<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Red Color is applied to the heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis qui magnam esse eum, pariatur necessitatibus error atque voluptatum, a adipisci natus quasi earum est tempora, quibusdam eius. Quia sequi doloremque adipisci autem?</p>

    <h3>Page Ended!</h3>
</body>
</html>